{
  "name": "supportnova-root",
  "version": "1.0.0",
  "private": true,
  "description": "SupportNova AI Platform Root Package",
  "scripts": {
    "dev": "bash start.sh",
    "frontend": "npm run dev --prefix frontend",
    "backend": "PYTHONPATH=. .venv/bin/python -m uvicorn backend.main:app --reload --port 8000"
  }
}
